(embrix) abhijit@Lenovo-G50:~/workspace/cowin_assist$ python cowinmain.py 
{'center_id': 615478, 'name': 'Shelpimpalgaon PHC', 'address': 'Shelpimpalgaon PHC Taluka Khed', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410501, 'lat': 0, 'long': 0, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '60e500db-8966-4b17-9e56-507a14d84a58', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 656964, 'name': 'Mahalunge Sc', 'address': 'MahalungeKhedPune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410501, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '46bfd87d-363c-4672-aaf7-0d5119c15cdc', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 631555, 'name': 'Shelpimpalgaon PHC 1', 'address': 'Shelpimpalgaon Primary Health Center Taluka Khed', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410501, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'ca7d9e98-9982-404b-a6f4-1a623bcbb016', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 694890, 'name': 'Chakan Rh (18-45 Years Age )', 'address': 'Chakan Tal KhedDist Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410501, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '671a9474-25d9-4b71-be6d-5c6ab99e0034', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 574666, 'name': 'Sub District Hospital Manchar1', 'address': 'Sub District Hospital Manchar', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Ambegaon', 'pincode': 410503, 'lat': 19, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '7f588d77-2150-4e7a-a3b4-cb26e5b7dd34', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 606859, 'name': 'Bhimashakar Hospital', 'address': '133 9,wadgaon Kashimbeg (Walunjwadi),Manchar Ghodegaon Road,Near Nighotwadi Phata 410503 133 9,wadgaon Kashimbeg (Walunjwadi),Manchar Ghodegaon Road,Near Nighotwadi Phata 410503', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Ambegaon', 'pincode': 410503, 'lat': 19, 'long': 73, 'from': '12:00:00', 'to': '17:30:00', 'fee_type': 'Paid', 'sessions': [{'session_id': '78dcf458-819b-40d4-bf83-581828989205', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-05:30PM']}, {'session_id': 'a972e625-ad3d-4c64-89ae-36afc532fd34', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['11:30AM-12:30PM', '12:30PM-01:30PM', '01:30PM-02:30PM', '02:30PM-05:00PM']}, {'session_id': '8bf99d2c-6678-4897-8e67-ac22b1a1519d', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}, {'session_id': '859f3053-1dad-47ab-8256-64054286fce6', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['11:00AM-12:00PM', '12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-05:00PM']}]}

{'center_id': 606865, 'name': 'Dr.Mate Hospital', 'address': 'Junnur, 410504 Junnur, 410504', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Junnar', 'pincode': 410504, 'lat': 19, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Paid', 'sessions': [{'session_id': '4dee6af3-3359-4953-8cc1-ec77c59629d9', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'session_id': 'c593aa3d-983a-4594-9e49-0292c6f43553', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['10:30AM-12:30PM', '12:30PM-02:30PM', '02:30PM-04:30PM', '04:30PM-05:30PM']}, {'session_id': '088bc506-b922-45e7-817d-7ba07f3bcfec', 'date': '14-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'session_id': 'ecf18d6c-beb1-429b-ac20-d4000bef8e04', 'date': '15-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 692715, 'name': 'Rajgurunagar PHC Local 18 To44', 'address': 'Mata Bal Sangopan Kendra Wada Road Rajgurunagar', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410505, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '15:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '2e13711a-295d-4f49-a314-bfbc0191f6b1', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-03:00PM']}]}

{'center_id': 561864, 'name': 'Rural Hospital Chandoli', 'address': 'Rural Hospital Chandoli Rajgurunagar', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410505, 'lat': 18, 'long': 73, 'from': '13:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'c108a4c7-2083-46bf-8c62-bf9317e0671e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-04:00PM', '04:00PM-06:00PM']}]}

{'center_id': 615477, 'name': 'Rajgurunagar PHC', 'address': 'Rajgurunagar PHC TAluka Khed', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 410505, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'f0d05deb-33e4-41a9-a2b4-37b063895213', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 672811, 'name': 'Sc Loni', 'address': 'Loni Dhamani', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Ambegaon', 'pincode': 410510, 'lat': 0, 'long': 0, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'f7f74d83-1456-4b5d-83f1-8f632e6fa8a6', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'session_id': '018f2dbe-05a3-44a6-a454-dc3e732b23be', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 631036, 'name': 'Nirgudsar PHC 1', 'address': 'Nirgudsar Primary Health Center Taluka Ambegaon', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Ambegaon', 'pincode': 410515, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '2b1eecea-767d-4796-9f91-cab43d315f77', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 564075, 'name': 'Sasoon Hospital (18-44)', 'address': 'Agarkar Nagar Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411001, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '24a8faa3-d443-42f4-990d-34c1a821bebd', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-05:00PM']}]}

{'center_id': 579894, 'name': 'Khadki Cant Hospital Pune', 'address': 'Dr. Babasaheb Ambedkar Cantonment General Hospital', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411003, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '67285653-d538-4fe9-89af-e7d3df8f8e06', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-06:00PM']}]}

{'center_id': 677701, 'name': 'PARMAR MULTI.SPE HOSP', 'address': 'PARIHAR CHOUK AUNDH', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411007, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Paid', 'sessions': [{'session_id': '796c7828-ab7c-4654-a2bc-66f258d44722', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 692935, 'name': 'New Jijamata Hospital-2(18-44)', 'address': 'Shastri Nagar Pimpri Colony PimpriChinchwad Maharashtra 411017', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411017, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '528384ed-65d5-4cf1-bdf9-8b46521f2875', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 694977, 'name': 'Masulkar Eye Hospital(18-44)', 'address': 'Masulkar Colony Ajmera Housing Society Pimpri Colony Pimpri-Chinchwad Maharashtra 411018', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411018, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '95ea3223-a248-465f-b9d1-8fe4cb2663b3', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 619964, 'name': 'MH KIRKEE ONLY ARMY AND ECHS', 'address': 'Militery Hospital Kharkee', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411020, 'lat': 18, 'long': 73, 'from': '08:00:00', 'to': '12:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '0465758c-5ea8-45ea-92fe-71e8ba9e7284', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['08:00AM-09:00AM', '09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM']}, {'session_id': '4579ad40-5bc1-4877-8993-1026e7dc2718', 'date': '11-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['08:00AM-09:00AM', '09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM']}, {'session_id': '1adf0214-9a4f-41b9-b93f-f27a0251494c', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['08:00AM-09:00AM', '09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM']}, {'session_id': '0538542f-f7ca-4239-a7f5-be58417f12ef', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['08:00AM-09:00AM', '09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM']}, {'session_id': 'a4e7ed4f-62fa-48f2-b007-97cce0ff3cb7', 'date': '15-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['08:00AM-09:00AM', '09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM']}]}

{'center_id': 629727, 'name': 'MH KHADAKWASLA Only For Army', 'address': 'KHDAKAWASLA PUNE 411023', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411023, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '13:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'd88e55b2-e4ee-4f21-a9f3-e2d92e11ef9f', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-01:00PM']}, {'session_id': '454d5bff-5cd0-4d82-b484-f35ccd57c9e4', 'date': '11-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-01:00PM']}, {'session_id': '9cc39964-deb4-40c0-882e-6e8f57eaafc1', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-01:00PM']}, {'session_id': '50d85ffe-9cc1-4c2b-9c58-89df3ec75a72', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-01:00PM']}]}

{'center_id': 692975, 'name': 'New Bhosari (18-44)', 'address': 'Bhosari', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411026, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'c82b6be4-cbd3-4df4-9f5c-427dbb121950', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 565230, 'name': 'District Hospital Aundh 18-44', 'address': 'District Hospital Aundh Sangavi Phata', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411027, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '15:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'b940d59c-0a0f-4c9e-b83e-2ea92450bbf7', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-03:00PM']}]}

{'center_id': 694994, 'name': 'Ahiyadevi School Sangavi-18-44', 'address': 'Near Gajanan Bus StopMain Road Shri Krishna Sty Old Sangvi Pimpri-Chinchwad Pune Maharashtra 411027', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411027, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'bd6c80f1-91d6-4d45-838b-aaa16762a139', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 694964, 'name': 'Ingwale School P Nilakh(18-44)', 'address': 'Pimple Nilakh Pimpri Chinchwad 411027', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411027, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '643d958f-6328-4ee2-a999-c06d563c141f', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 13274, 'name': 'District Hospital Aundh', 'address': 'District Hospital Aundh Sangavi Phata', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411027, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'd284e141-f24c-410a-9a6f-4488eed9e2fe', 'date': '15-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 607486, 'name': 'Covax AnnaSaheb Magar 18 To 44', 'address': 'MAGARPATTA CHAUKNEAR NOBEL HOSP', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411028, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '740bf114-8b17-4e24-96d0-8f1c1ca265b0', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-05:00PM']}]}

{'center_id': 692948, 'name': 'Premlok Park Disp- 2(18-44)', 'address': 'Premlok Park Chinchwad Pune Maharashtra 411033', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411033, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'ef0ad26c-ecb0-440d-b94e-f1b38a9d0de7', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 694850, 'name': 'New Akurdi Hospital (18-44Yrs)', 'address': 'Near Cambridge School Akurdi Mhalsakant Vidyalaya Rd 411035', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411035, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'd912aa34-e42f-4943-a4d0-ba49c002c518', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 564052, 'name': 'Covax Jayabai Sutar 18 To 44', 'address': 'Kothrud PMC Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411038, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '63118571-dc45-439a-a58f-b6a55e475e45', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-05:00PM']}]}

{'center_id': 607473, 'name': 'Covax Murlidhar Laigu 18 To 44', 'address': 'Rajyog SocietyPandurang Industrial Area Dhayri Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411041, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '9729c106-de7a-4061-a541-87fd92ea9423', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-05:00PM']}]}

{'center_id': 694834, 'name': 'Yamunanagar Hospital (18-44)', 'address': 'Nigadi Sector No. 22 Talwade Pimpri-Chinchwad Maharashtra 411044', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 411044, 'lat': 18, 'long': 73, 'from': '10:00:00', 'to': '17:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'c2de6538-c78d-4037-9f8a-7e4eab62599e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-05:00PM']}]}

{'center_id': 692700, 'name': 'Maan PHC Local 18 To 44 Only', 'address': 'Man PHC Taluka Mulshi 412115', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Mulshi', 'pincode': 411057, 'lat': 18, 'long': 73, 'from': '12:00:00', 'to': '16:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '2218f8f9-310e-48cf-a8eb-567e5d2453ec', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-04:00PM']}]}

{'center_id': 6736, 'name': 'Malshiras PHC', 'address': 'Malshiras PHC Taluka Purandar 412104', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Purandar', 'pincode': 412104, 'lat': 18, 'long': 74, 'from': '13:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'd93e9798-5b4c-47ba-827d-99258c9dced3', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-04:00PM', '04:00PM-06:00PM']}]}

{'center_id': 659270, 'name': 'Pisarve', 'address': 'At Post Pisarve Taluka Purandar', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Purandar', 'pincode': 412104, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '96d29ca9-1d17-4551-893a-0da7ffd436d4', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 659247, 'name': 'Waghapur', 'address': 'At Post Waghapur Taluka Purandar', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Purandar', 'pincode': 412104, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'f034eba8-69cf-4fc1-b244-b66043b5abf1', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 586249, 'name': 'Rural Hospital Alandi', 'address': 'Rural Hospital Alandi', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 412105, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '428e3a8d-71db-4311-baa7-330ee3ea19a6', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 561749, 'name': 'Primary Health Center Maale', 'address': 'Maale PHC Mulshi-Paud Rd Valane Maharashtra 412108', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Mulshi', 'pincode': 412108, 'lat': 18, 'long': 73, 'from': '12:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'e6e271b7-54ba-4516-8b1e-65944f9f2166', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 7734, 'name': 'Sus SC', 'address': 'Sus Taluka Mulshi 412115', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Mulshi', 'pincode': 412115, 'lat': 18, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'acd6be93-9a7d-4cd9-8328-335b2f0aa783', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'session_id': '3c890591-2155-4045-934f-5556630e42d0', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-03:00PM', '03:00PM-04:00PM']}]}

{'center_id': 7554, 'name': 'Primary Health Center Man', 'address': 'Man PHC Taluka Mulshi 412115', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Mulshi', 'pincode': 412115, 'lat': 18, 'long': 73, 'from': '11:00:00', 'to': '18:30:00', 'fee_type': 'Free', 'sessions': [{'session_id': '2b0fb9c1-dcc8-4644-bd1f-c1ee1845a724', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['11:00AM-12:00PM', '12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-06:30PM']}]}

{'center_id': 643534, 'name': 'PHU PIRANGUT', 'address': 'PIRANGUT TAL.MULSHI DIST. PUNE', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Mulshi', 'pincode': 412115, 'lat': 18, 'long': 73, 'from': '13:00:00', 'to': '15:30:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'db9a5eef-a26a-4a08-ad21-100246b87fe9', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['01:00PM-03:00PM', '03:00PM-03:30PM']}, {'session_id': 'baed5ed4-473b-4b2f-8104-f3f75ceb89f1', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-10:00AM', '10:00AM-11:00AM', '11:00AM-12:00PM', '12:00PM-02:00PM']}]}

{'center_id': 695289, 'name': 'URULIKANCHAN 18 TO 44 YEARS', 'address': 'Ap Urulikanchan Tal Haveli Dist Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Haveli', 'pincode': 412202, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '90cfdd58-96e0-48db-a0a2-8a25810ec27b', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 7587, 'name': 'Walha PHC', 'address': 'Walha PHC Taluka Purandar 412305', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Purandar', 'pincode': 412305, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '16:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'fe06e716-f78b-4b6f-9990-9195c650976f', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-04:00PM']}]}

{'center_id': 7226, 'name': 'Primary Health Center Wada', 'address': 'Wada PHC Taluka Khed 412402', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 412402, 'lat': 19, 'long': 73, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '5ff63fa0-b071-46f8-ae94-863c3bc5d92e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 571968, 'name': 'Primary Health Center Kadus', 'address': 'Primary Health Center Kadus', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Khed', 'pincode': 412404, 'lat': 0, 'long': 0, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '24a34f20-0c3c-4d8b-95eb-4393fe0d214c', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 617802, 'name': 'Unique Neonatal Pediatric ICU', 'address': 'Ale Phata Taluka Junnar District Pune Nagar Road', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Junnar', 'pincode': 412411, 'lat': 19, 'long': 74, 'from': '09:00:00', 'to': '16:00:00', 'fee_type': 'Paid', 'sessions': [{'session_id': '2ea93fc2-1779-4740-8b0b-045766aba392', 'date': '10-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-04:00PM']}, {'session_id': 'b806595f-c683-4a62-908e-2c6019ff0d69', 'date': '12-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-04:00PM']}, {'session_id': 'e1eb467c-a0ae-40a3-931d-d3a463bacc85', 'date': '13-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-04:00PM']}, {'session_id': 'a4fc0258-f7e4-467a-bb64-1aeb36c1b6a6', 'date': '14-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-04:00PM']}]}

{'center_id': 692743, 'name': 'Baramati WH Local 18 To44 Only', 'address': 'Women Hospital MIDC Baramati', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Baramati', 'pincode': 413102, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '88d3940c-c19c-45d9-8b16-41fd76e0fb6e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 660036, 'name': 'Belwadi SC Indapur', 'address': 'At Post- Belwadi Tal Indapur Dist Pune', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Indapur', 'pincode': 413104, 'lat': 18, 'long': 74, 'from': '09:30:00', 'to': '22:30:00', 'fee_type': 'Free', 'sessions': [{'session_id': '3d62f93e-31a6-4b6d-9ccd-8c46757f1d6e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:30AM-12:30PM', '12:30PM-03:30PM', '03:30PM-06:30PM', '06:30PM-10:30PM']}]}

{'center_id': 561844, 'name': 'Sub District Hospitals Indapur', 'address': 'Sub District Hospital Indapur', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Indapur', 'pincode': 413106, 'lat': 18, 'long': 74, 'from': '10:00:00', 'to': '18:30:00', 'fee_type': 'Free', 'sessions': [{'session_id': 'd46d5e9a-dda5-4e61-af66-d809162a0f51', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['10:00AM-12:00PM', '12:00PM-02:00PM', '02:00PM-04:00PM', '04:00PM-06:30PM']}]}

{'center_id': 604799, 'name': 'Pyramid Hospital', 'address': 'Daund Kurkumbh Road', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Daund', 'pincode': 413801, 'lat': 18, 'long': 74, 'from': '09:00:00', 'to': '18:00:00', 'fee_type': 'Paid', 'sessions': [{'session_id': '67fc2935-9270-417d-97ea-44f040d2a87e', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]}

{'center_id': 595533, 'name': 'Primary Health Centre Kurkumbh', 'address': 'Primary Health Centre Kurkumbh', 'state_name': 'Maharashtra', 'district_name': 'Pune', 'block_name': 'Daund', 'pincode': 413802, 'lat': 18, 'long': 74, 'from': '11:00:00', 'to': '16:00:00', 'fee_type': 'Free', 'sessions': [{'session_id': '19ec7d89-ba8c-4e71-ad6f-12b82bb1df74', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['11:00AM-12:00PM', '12:00PM-01:00PM', '01:00PM-02:00PM', '02:00PM-04:00PM']}, {'session_id': 'e0d30dcf-80b2-4b9a-9ce2-257db1874579', 'date': '09-05-2021', 'available_capacity': 0, 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['12:00PM-02:00PM', '02:00PM-03:00PM']}]}

